# JavaAppium1

./: ajcore.20260223.110453.765.txt  ajcore.20260223.110617.419.txt  pom.xml
ci-scripts/: runemulator.bat
src/main/java/JavaAppium1/: Main.java
src/test/java/lib/: CoreTestCase.java  Platform.java
src/test/java/lib/ui/: ArticlePageObject.java  AuthorizationPageObject.java  MainPageObject.java  MyListPageObject.java  NavigationUI.java  SearchPageObject.java
src/test/java/lib/ui/android/: AndroidArticlePageObject.java  AndroidMyListPageObject.java  AndroidNavigationUI.java  AndroidSearchPageObject.java
src/test/java/lib/ui/factories/: ArticlePageObjectFactory.java  MyListPageObjectFactory.java  NavigationUIFactory.java  SearchPageObjectFactory.java
src/test/java/lib/ui/ios/: iOSArticlePageObject.java  iOSMyListPageObject.java  iOSNavigationUI.java  iOSSearchPageObject.java
src/test/java/lib/ui/mobile_web/: MWArticlePageObject.java  MWMyListPageObject.java  MWNavigationUI.java  MWSearchPageObject.java
src/test/java/suites/: TestSuite.java
src/test/java/tests/: ArticleTest.java  ChangeAppConditionTests.java  FirstTest.java  MyListsTest.java  SearchTests.java
